.dialogContainer {
	background: rgba(0, 0, 0, .4);
	border: 14px solid transparent;
	margin-left: auto;
	margin-right: auto;
	max-width: 90%;
	min-width: 500px;
	position: fixed;
	
	.borderRadius(15px);
	.boxShadow(0, 1px, rgba(0, 0, 0, .3), 23px);
}

.dialogTitlebar {
	background-color: @wcfTabularBoxBackgroundColor;
	border-bottom: 1px solid rgba(0, 0, 0, .1);
	display: block;
	padding: 10px 20px;
	min-height: 27px;
	position: relative;
	
	.borderRadius(7px, 0);

	.dialogTitle {
		color: @wcfTabularBoxColor;
		display: block;
		font-size: @wcfHeadlineFontSize;
		font-weight: bold;
		
		.textShadow(@wcfTabularBoxBackgroundColor);
	}
	
	.dialogCloseButton {
		color: @wcfTabularBoxColor;
		cursor: pointer;
		display: inline-block;
		font-family: FontAwesome;
		font-size: 28px;
		height: 32px;
		position: absolute;
		right: 10px;
		text-align: center;
		text-decoration: none;
		top: 7px;
		width: 32px;
		
		.textShadow(@wcfTabularBoxBackgroundColor);
		
		&:before {
			content: "\f057";
		}
		
		span {
			display: none;
		}
	}
}

.dialogContent {
	background-color: @wcfContainerBackgroundColor;
	color: @wcfColor;
	padding: 10px 20px 20px;
	
	&:not(.dialogForm) {
		.borderRadius(0, 7px);
	}
	
	> .icon-spinner {
		left: 50%;
		margin: -21px -21px 0 0;
		padding: 0 21px 0 21px;
		position: absolute;
		top: 50%;
	}
	
	dl:not(.plain) {
		> dt {
			width: 170px;
		}
		
		> dd {
			margin-left: 190px;
		}
	}
	
	.formSubmit {
		background-color: @wcfContainerAccentBackgroundColor;
		border-top: 1px solid @wcfContainerBorderColor;
		bottom: 0;
		left: 0;
		padding: 10px 0;
		position: absolute;
		width: 100%;
		
		.borderRadius(0, 0, 7px, 7px);
	}
}

.dialogOverlay {
	background-color: rgba(0, 0, 0, .5);
	bottom: 0;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
}

/* package (un-)installation */
#packageInstallationDialogContainer > .boxHeadline {
	margin-top: 0;
}

#packageInstallationAction {
	margin-bottom: @wcfGapTiny;
}

.spinner {
	border: 1px solid rgba(0, 0, 0, .3);
	color: #fff;
	left: 46%;
	padding: 7px 0;
	position: fixed;
	right: 46%;
	text-align: center;
	top: 200px;
	width: 70px;
	z-index: 401;

	.borderRadius(6px);
	.boxShadow(0, 1px, rgba(0, 0, 0, .5), 7px);
	.linearGradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, 0), rgba(0, 0, 0, .7));

	> .icon {
		color: #fff;
	}
	
	> span:not(.icon) {
		display: block;
		margin-top: @wcfGapSmall;
	}
}

.systemConfirmation p {
	padding-top: @wcfGapSmall;
}

/* notification overlay */
#systemNotification {
	left: 40%;
	opacity: 0;
	position: fixed;
	right: 40%;
	top: 0;
	z-index: 460;
	
	.transition(opacity, .3s);
	
	&.open {
		opacity: 1;
	}
	
	> p {
		border-top-left-radius: 0;
		border-top-right-radius: 0;
		border-top-width: 0;
		margin-top: 0;
	}
}